# Log4j 2 properties file, this will be automatically loaded by Log4j when the application starts
# Read more: https://logging.apache.org/log4j/2.x/manual/configuration.html#Configuration_with_Properties
dest = err
status = error
name = PropertiesConfig

appenders = console

# Configuration for printing to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p - %m%n

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
